#application.properties

spring.datasource.url=jdbc:mysql://localhost:3306/DATABASE_NAME

spring.datasource.username=ENTER_DATABASE_USERNAME
spring.datasource.password=ENTER_PASSWORD_DATABASE

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
# application.yml
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081



    datasource:
        url: jdbc:h2:mem:testdb
        username: sa
        password:
        driver-class-name: org.h2.Driver

    jpa:
        hibernate:
            ddl-auto: create-drop
        show-sql: true
        properties:
            hibernate:
                format_sql: true

    h2:
        console:
            enabled: true

    data:
        redis:
            host: localhost
            port: 6379
            password:
            timeout: 2000ms
            lettuce:
                pool:
                    max-active: 8
                    max-idle: 8
                    min-idle: 0

security:
    jwt:
        public-key: classpath:app.pub
        private-key: classpath:app.key

    ip:
        whitelist:
            - "127.0.0.1"
            - "::1"
            - "192.168.1.100"
            whitelist-cidrs:
            - "192.168.1.0/24"
            - "10.0.0.0/8"
            - "192.168.1.1"
            - "0:0:0:0:0:0:0:1"
            - "172.16.0.0/12"
            - "0:0:0:0:0:0:0:1"


logging:
    level:
        com.example.security: DEBUG
        org.springframework.security: DEBUG
    pattern:
        console: "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

management:
    endpoints:
        web:
            exposure:
                include: health,info,metrics
    endpoint:
        health:
            show-details: always
