# resource server's application.properties

# This server will run on port 8081
server.port=8081

# The resource server will use this to configure its JwtDecoder.
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

# The resource server needs the public key to verify the signature of incoming JWTs.
security.jwt.public-key=classpath:app.pub


# Logging and management configuration can be kept as-is
logging.level.com.example.security=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


management.endpoints.web.exposure.include=health,info,metrics
# Management endpoints configuration
management.endpoint.health.show-details=always
